<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#6068F4" >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image Here"
            android:textSize="20sp"
            android:textColor="#F4F0F0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1.5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textStyle="bold"
            android:text="Regular Exercise "
            android:textColor="#000000"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text=" TO Keep Your Body "
            android:textColor="#000000"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text=" Fit And Healthy"
            android:textColor="#000000"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_margin="25dp"
        android:layout_weight="1.5">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Login"
    app:cornerRadius="10dp"
    android:textSize="20sp"
    android:textAllCaps="false"
    android:backgroundTint="@color/black"
    />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/black"
            android:shadowRadius="20"
            app:cornerRadius="20dp"
            android:textAllCaps="false"
            android:layout_marginTop="7dp"
            android:textStyle="bold"
            android:backgroundTint="#FBF6F6"
            />
    </LinearLayout>


</LinearLayout>